<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OWON SDS1022.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../OWON SDS1022.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5^&lt;B."'-&lt;R*YC##G%E^]13*XAL?F`"6XCPY$;F3[1AJ+&gt;-E=9X1,\#+W\ACI,/6T$`'9]&gt;O]&amp;.1!BF.L0?@89_@JZ&gt;&lt;[2?XECPN&lt;^7JL]N\@KBDNWBR_GI@&lt;+@^H"[W/X0DYYH:W?81V\U0VZ`'O49?(IZ[V.UT8_F[+7]F0_\X&amp;X^%@TRX]'.WIO)7F24ERJKU_[,P-C,P-C,P-B.&lt;H+4G^TE*E`S*%`S*%`S*!`S)!`S)!`S)/]&lt;O=B&amp;,H*)R?4&amp;2-7AR1"&amp;9SAK&gt;I7H]"3?QM/J#E`B+4S&amp;J`$12)7H]"3?QF.Y[+&lt;#5XA+4_%J0!T6*&gt;5X=DS&amp;B_&amp;F0-:D0-:D0%QJYT%!-ZE:W!Q#1_;C/4!?YT%?$G5]RG-]RG-]8*&lt;R')`R')`RU+7PCLOG&lt;?2Y'%;**`%EHM34?"B;C3@R**\%EXC94IEH]33):-*E=!B+/C5.EJ0%EXDY5/**0)EH]31?,P5\F(VFGK:NZ(A#4_!*0)%H]$#%!E`A#4S"*`!QL!*0Y!E]A3@Q-*5#4_!*0!%EG*4J&amp;1Q7&gt;!Q;"5(AY;]`,&gt;(PELME_C;.BV@DI&gt;2YW$1?)IW(1_/G;^R-D:OEM@A;C[KR7"K,I0(F..!;')V*.$KXBNKRXV)XV$6V26V3&amp;^1Z&gt;5;&gt;N+\0X(#XWWG\X7KTW7C^8GOV7GGZ8'KR7'A_HWMWGWESG:R?!R`94C_%QXPJDG.```(N]&gt;W8DQ^@\T]^PP`]Y,=`&lt;VP_&amp;`Y``Q0P2LX3_2SMU3^%T6=V!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"075F.31QU+!!.-6E.$4%*76Q!!$TA!!!3?!!!!)!!!$RA!!!!R!!!!!B*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7):2G6U9WAA2'FT='RB?3"$2E=O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!;"=-Z8?IR%GV!00_'S#X%A!!!!Q!!!!1!!!!!,=(%PM4U]N)L;SM:X3U!*T5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#)-LS^[N/R1)*I/YUU*80Z!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"5NWDA!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#@Q!!"/FYH+W50WA452T(@__YSENI]6VM&lt;5];%M-V&amp;NO!'.1;KB:\&amp;3KF+,(A5$$"CV:ID?:0=7K81]D1+:""[/#3V3'$TB*=&lt;L#$/.AB./$O5B4MZ@S^3_YO44%OXM(D/([@X__^\`@,!R#`MT'B"6MG%(;)(UMG_$7$!.2D&amp;$J0^$7Q&amp;@)&lt;S,"-4*CD+WR@;*&amp;R%Q9V)UIPK38YA&gt;877WM;PJ!V&gt;I#FJZC-T@QGH.;-5?GOUG$+OX'F./"UF3$)&gt;EB,?+C%@N)&gt;09M$1:`EKR1D,3$K?6(5)`@3TT/[QP`[9F3W7`J-9+IRF&amp;-;&amp;\!DDPZINR3G3%39&gt;6I#NJS%7KXG16)&lt;CNL&lt;G%''2!")8*DKQQ25)ZB8'N-WY\=:H".XZKCB6JHPH5/^["H69)AC^[JT:-Y[H$FH=]VG%TF=/^S;#=.+YT;6[9(W&lt;7$IPPY?#*$[)WJ^M$9Z,SVT&amp;_T;!"IRE3!MC&gt;^*%S\KBJ"CIC.P%=KW$;*DQSSXY9ZNAU]N-@"]+0`$"V7M2Y,T[]6]):-,:Z_%([_H]`HQC^STT81B%^&lt;3B@2*BW[IBBTHJ_@$\($!#)DQ%F,&gt;;G?B7KWC!,B[[%V%2Z7'SUHW;428==V4H%`VF,O&amp;SKG`(DTF[EUE"#?TY+8V-K:69LU&lt;/J&lt;7+`]`L6=R2&amp;M^;966@$@[*/^;'`,3CP5!'\$;BZF":LM\L?UJTJR_;&lt;V_)KW=\5FLJ6)ZRK(G#4?N)C(NN/J\VJ&amp;VB*F&amp;?56)1=L/,0C7OX:/^T]6X=O&amp;*B86IP,@#^A#$NMW953&gt;$XRGC^BNE#\3"&lt;;,LO*V&gt;*&lt;OUM0[6`@[K3_ZJ,Y(38*/?2/C9X]!0\RBLQ!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!BU!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%ID!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!"!#:!5!!!(E^84UYA5U24-4!S-DJ':82D;#"%;8.Q&lt;'&amp;Z)%.'2Q!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C&gt;]N/!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*XSUY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3C-!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!%!*E"1!!!?4V&gt;04C"42&amp;-R-$)S/E:F&gt;'.I)%2J=X"M98EA1U:(!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!8:YH)W007Y#-23%:T(B`S]A*&amp;*%=J'#+AJQA:6!GQY1&amp;,1Y_Z/M:'E2.C4JO"_XY!&lt;=)-.#2%'$2HLSG_=XHQWA"90DY8M`"C#;E]6E,/?D??_NXX`67RV`0(GB^&lt;`E+$9LL8\FU(OH\WNF40NWYFO.LDM&amp;HI&gt;[9WSYFEEEU]NSN9[XSI9S5&amp;&lt;BA5)*!:%&gt;/'T%J=7!R[+&lt;BYDU*QLO4C1T?T&lt;#*%+$W9,8=]C,42#B&gt;')*_R.Q?YI-#CDCZ3Z_"GE-CQ/O,9H/QG/)2!66GC@6#0O8=^'N=ZX55ZU`YK$"20"")#R,NYR(.&amp;H,@U:(0G]!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0/!!!"*Y!!!!A!!!0'!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!#]!!!!!!!!!!%`````Q!!!!!!!!-)!!!!!!!!!!@`````!!!!!!!!!RQ!!!!!!!!!#0````]!!!!!!!!$,!!!!!!!!!!*`````Q!!!!!!!!.!!!!!!!!!!!L`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!N-!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!!W!!!!!!!!!!!$`````!!!!!!!!$9A!!!!!!!!!!0````]!!!!!!!!.N!!!!!!!!!#!`````Q!!!!!!!![M!!!!!"6':82D;#"%;8.Q&lt;'&amp;Z)%.'2SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7):2G6U9WAA2'FT='RB?3"$2E=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!#*!5!!!'U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!)E"1!!!&lt;1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(!!%!!!!!!!(````_!!!!!!)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!A!!!!%!)E"1!!!&lt;1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(!!%!!!!!!!(````_!!!!!!)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!%!)E"1!!!&lt;1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(!!%!!!!!!!(````_!!!!!!)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!%!)E"1!!!&lt;1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(!!%!!!!!!!(````_!!!!!!)34V&gt;04C"42&amp;-R-$)S,GRW&lt;'FC'&amp;.%5T%Q-D)A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!)!!!!!!!!!!1!!!!!!!A!!!!!"!#*!5!!!'U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2Q!"!!!!!!!"`````A!!!!!#%E^84UYA5U24-4!S-CZM&gt;GRJ9BB42&amp;-R-$)S)%*B=W5A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!-!!!!!!1!C1&amp;!!!"N$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;D=3"$2E=!!1!!!!!!!@````Y!!!!!!B*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)95U24-4!S-C"#98.F)%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"!!!!!!!!!!"!!!!!!!%!!!!!!%!)E"1!!!&lt;1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(!!%!!!!!!!(````_!!!!!!)34V&gt;04C"42&amp;-R-$)S,GRW&lt;'FC'&amp;.%5T%Q-D)A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!5!!!!!!!!!!1!!!!!!"1!!!!!"!#*!5!!!'U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2Q!"!!!!!!!"`````A!!!!!#%E^84UYA5U24-4!S-CZM&gt;GRJ9BB42&amp;-R-$)S)%*B=W5A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!'!!!!!!!!!!%!!!!!!!9!!!!!!1!C1&amp;!!!"N$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;D=3"$2E=!!1!!!!!!!@````Y!!!!!!B*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)95U24-4!S-C"#98.F)%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!#!!!!)U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2SZM&gt;G.M98.T!!!!'5:F&gt;'.I)%2J=X"M98EA1U:(,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 70 71 68 83 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="OWON SDS1022.lvlib:SDS1022 Base CFG.lvclass" Type="Parent" URL="../../SDS1000 Base CFG/SDS1022 Base CFG.lvclass"/>
	</Item>
	<Item Name="Fetch Display CFG.ctl" Type="Class Private Data" URL="Fetch Display CFG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply.vi" Type="VI" URL="../Apply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%2!=!!?!!!O%E^84UYA5U24-4!S-CZM&gt;GRJ9BF':82D;#"%;8.Q&lt;'&amp;Z)%.'2SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!%*!=!!?!!!O%E^84UYA5U24-4!S-CZM&gt;GRJ9BF':82D;#"%;8.Q&lt;'&amp;Z)%.'2SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="config.json" Type="Document" URL="../config.json"/>
	<Item Name="Fetch Waveforms.vi" Type="VI" URL="../Fetch Waveforms.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(1WBB&lt;GZF&lt;!!51&amp;1!!QV-98.U)&amp;&gt;B&gt;G6G&lt;X*N!"J!&gt;!!#!!5!"AZ-98.U)&amp;&gt;B&gt;G6G&lt;X*N=Q!!3E"Q!"Y!!#Y34V&gt;04C"42&amp;-R-$)S,GRW&lt;'FC'5:F&gt;'.I)%2J=X"M98EA1U:(,GRW9WRB=X-!!"&amp;':82D;#"%;8.Q&lt;'&amp;Z)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4E"Q!"Y!!#Y34V&gt;04C"42&amp;-R-$)S,GRW&lt;'FC'5:F&gt;'.I)%2J=X"M98EA1U:(,GRW9WRB=X-!!"2':82D;#"%;8.Q&lt;'&amp;Z)%.'2S"J&lt;A!!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342976528</Property>
	</Item>
</LVClass>
