<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OWON SDS1022.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../OWON SDS1022.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;7R=&gt;N!%)8B*Y]#J?D!:M25MSWA"+/&amp;&lt;9'J1GK'%26N"T9[Y,#&amp;&lt;9%NM!8YRX&amp;&amp;=B3)C?4R?(4("=E(X.UH!)3EVB[E?UWXWO\&gt;VP;@.K?KVX3V[`86_OHN=PC&lt;`:?XKP0_]\DL';\7P[2NWKH6\L&lt;`2N.8_WL`&gt;XO[_30Y^.`"H?9(%:655%[:ZG7H*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@SVMF&amp;,H+21UI74R:+*EUG3!['IG34?"*0YEE]@&amp;8C34S**`%E(AZ2YEE]C3@R*"['+@%EHM34?")05T6*NE[/*`%QP1*0Y!E]A3@QM+1#4Q!)&amp;AMG$C;"I7"H]#(Q"*\!QU=&amp;HM!4?!*0Y''X!E`A#4S"*`!QJ*W6;*KZE_.B'DE?R_.Y()`D97IZ(M@D?"S0YW%Z/2\(YS#=":X*)=A:Z"TA@(%]DI=X/2\(YXA=D_.B6\N#XM\-L*E\/2\$9XA-D_%R0%QBQW.Y$)`B-4R-+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z':-:!YW$D-$Q]'JXC\7L&amp;%VCL5NV][JO3N8.JLK*6$?([K+L,K&lt;K)KF/POKEKE[7[C3I`DA67I62,;);0"_I)^M$N;&gt;';EWNK)(KK186T5-`_-$D];D$Y;$^@K^R(,6?L\6;L41-A`K_VW+R5.&gt;VZ]@!&gt;`LZA8"[,DXR?&gt;/`0'[(8]`&lt;H\_\\8,]M6G_\/&lt;],`R``A??D@KG[T5Y2X]!7++S_1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0"5F.31QU+!!.-6E.$4%*76Q!!$SA!!!3:!!!!)!!!$QA!!!!M!!!!!B*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)54V&gt;04C"42&amp;-R-$)S,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,&amp;3FM5XE*"-H*?2[%G"&gt;,I!!!!-!!!!%!!!!!#YRFR3[%&amp;]2:N.F5/'KI-GV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!/KK1[S=[^5?`\`JMK3JQ,1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MT.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q!(2WK4!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#C!!!"/ZYH+W5-7A452D(PX?=]B*;@"&gt;&lt;WU"$9HC.R41A&amp;GU.59N^&amp;3KF+,8AJM&amp;%+V3D36K=5J#DE+&amp;4)901Q=%M'4*EU+'4"*=&lt;&gt;"!(/Y2G=(!1F[*A,_&gt;XVVQOC:AOXP!YDP@\PO`^``^\!0)X.CQV)+=$9@PY-K_$/[%2A'K%1P-*&lt;1"&lt;)L_"$(C*$N.UC?V+$4+C1V^##^&amp;T)A]`=,@RSBC(4W3:\?(7Y]S,R&gt;Q[H%BI1]I.8G/]0-,TR_SK#PD9*GF)&gt;\D`*^V55^A1V$&amp;T63+E!53=FG5V?$0_*+FS][ML1LV73:=/4'D^;6Y\AR7R^4OLJ"1G13FGFQ1M/1;63M7"F%-I:)URB1Q*!J!*+&gt;S$]1D.F_'V=9NR7QTWG&lt;$\#(^DSZT&gt;B,L2EVR$%L(HT2/&lt;K)XJUR:7L^=2Q\7*,?MQQ'P8K*@O*&lt;[1`FPK'S"!V)]11T@O5O/NM1:@J&lt;#S9&amp;JB%2ZU9T2+W#+_,_JQ6N7E?S$&lt;'G^!R@*#NLW)I2@EOO7&amp;3_1:/':M(7''E+N"X]T+;C;&lt;4!&gt;3$Q,X6_+:4/"J_N&amp;;0*M-*/,:_.]W82;;;^,5Q'RG*11'19985'[80!8&amp;9B&amp;FQ.6"LS![R'MN4GG?RJ9^Y=BO&gt;H8UOYL[C6_X(ZI;DE9F/\DA209]2F:BX1.V20&lt;#`Y`M25R3LCOS5),(M.-D@J/(E".:X!_1AV)0:AK:^@&lt;))F.#:O@IS&amp;Y3'OP-L-FW:&lt;:1+(2QK(GUF6G:%$OTRI&amp;RA*F&amp;?76Y"G5LM_";;*O=\LZ@&lt;&gt;UQ&gt;*%,AXL`P9(.9L.V(1&lt;&amp;D/=$G].K@83/TL*N&gt;"8PJ&amp;.UG_Z80\@OI/J]C]4`Z\P]GL`UU_%`Y&lt;NIM1!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#%1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!2#-!A!!!!!!"!!A!-0````]!!1!!!!!!+!!!!!%!)%"1!!!:4V&gt;04C"42&amp;-R-$)S/E^84UYA5U24-4!S-A!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YI0O+Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CA_YL!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%1D!)!!!!!!!1!)!$$`````!!%!!!!!!#A!!!!"!#"!5!!!'5^84UYA5U24-4!S-DJ06U^/)&amp;.%5T%Q-D)!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$G!!!"&lt;(C=D9`.3M.!&amp;)7`[64\ZU_M&lt;I6:O"!%U@I#!=7F,8&lt;BVNAE%BC)..0C5P".@1#R&lt;_"J7B&amp;V)Q=O=\_Z^ZQ:9*_#R&gt;PL_QFA_]/\Y9U&lt;8YX0TQ;$5T`XR=0",T4R366&amp;0_!E?)\D%2R?_FE6MKEL=V@0O;&gt;J-5^#ZN)E*'R)&gt;%H"@'$5W(8,B9[&gt;O)8.`30N_-77NW%&amp;MD)HEL@6_#9N/UNTOMMM'ZZ4&lt;9^IU+&lt;$U&lt;`S'^1W+A;NX3O[S&lt;6-(&amp;NM#S[VI\!PG&lt;8_EO_&lt;X6KLDRAC/;)(I&lt;#G;)]^_KK^4[]:/=%!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!]I!!!%G1!!!#!!!!])!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!,Q!!!!!!!!!!4`````!!!!!!!!!QA!!!!!!!!!"`````]!!!!!!!!$(!!!!!!!!!!)`````Q!!!!!!!!-M!!!!!!!!!!H`````!!!!!!!!!U!!!!!!!!!!#P````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#N1!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!,8!!!!!!!!!!!`````Q!!!!!!!!VU!!!!!!!!!!$`````!!!!!!!!$8Q!!!!!!!!!!0````]!!!!!!!!.B!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!)$`````!!!!!!!!$JQ!!!!!%%^84UYA5U24-4!S-CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)54V&gt;04C"42&amp;-R-$)S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!51&amp;!!!!R06U^/)&amp;.%5T%Q-D)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!"2!5!!!$%^84UYA5U24-4!S-A!!!1!!!!!!!@````Y!!!!!!!!#%&amp;.D&lt;X"F)&amp;:*5U%O&lt;(:M;7)35W.P='5A6EF413ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!1!%%!Q`````Q:4&gt;(*J&lt;G=!!!F!#A!$6G&amp;M!#"!&gt;!!#!!!!!22)&lt;X*J?G^O&gt;'&amp;M)&amp;.D97RF)%R66!!!7!$RYHY=H1!!!!)54V&gt;04C"42&amp;-R-$)S,GRW9WRB=X-14V&gt;04C"42&amp;-R-$)S,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!B"49W^Q:3"736.",GRW&lt;'FC%F.D&lt;X"F)&amp;:*5U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!'!""!-0````]'5X2S;7ZH!!!*1!I!!V:B&lt;!!A1(1!!A!!!!%53'^S;8JP&lt;H2B&lt;#"49W&amp;M:3"-661!!"Z!&gt;!!#!!!!!2*7:8*U;7.B&lt;#"49W&amp;M:3"-661!!#"!&gt;!!#!!!!!261=G^C:3""&gt;(2F&lt;H6B&gt;'FP&lt;C"-661!8!$RYH_]4!!!!!)54V&gt;04C"42&amp;-R-$)S,GRW9WRB=X-14V&gt;04C"42&amp;-R-$)S,G.U&lt;!!O1&amp;!!!Q!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!B"49W^Q:3"736.",GRW&lt;'FC%F.D&lt;X"F)&amp;:*5U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!'!""!-0````]'5X2S;7ZH!!!*1!I!!V:B&lt;!!A1(1!!A!!!!%53'^S;8JP&lt;H2B&lt;#"49W&amp;M:3"-661!!"Z!&gt;!!#!!!!!2*7:8*U;7.B&lt;#"49W&amp;M:3"-661!!#"!&gt;!!#!!!!!261=G^C:3""&gt;(2F&lt;H6B&gt;'FP&lt;C"-661!8!$RYH_]4!!!!!)54V&gt;04C"42&amp;-R-$)S,GRW9WRB=X-14V&gt;04C"42&amp;-R-$)S,G.U&lt;!!O1&amp;!!!Q!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!)15W.P='5A6EF413ZM&gt;GRJ9B*49W^Q:3"736.",GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!1"J!0(CAZ)Y!!!!!R*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)54V&gt;04C"42&amp;-R-$)S,GRW9WRB=X-14V&gt;04C"42&amp;-R-$)S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!#%&amp;.D&lt;X"F)&amp;:*5U%O&lt;(:M;7)35W.P='5A6EF413ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!%%!Q`````Q:4&gt;(*J&lt;G=!!!F!#A!$6G&amp;M!#"!&gt;!!#!!!!!22)&lt;X*J?G^O&gt;'&amp;M)&amp;.D97RF)%R66!!!)%"U!!)!!!!"&amp;6"S&lt;W*F)%&amp;U&gt;'6O&gt;7&amp;U;7^O)%R66!!?1(1!!A!!!!%36G6S&gt;'FD97QA5W.B&lt;'5A4&amp;65!!"P!0(CAZ`H!!!!!R*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)54V&gt;04C"42&amp;-R-$)S,GRW9WRB=X-14V&gt;04C"42&amp;-R-$)S,G.U&lt;!!O1&amp;!!!Q!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!)15W.P='5A6EF413ZM&gt;GRJ9B*49W^Q:3"736.",GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!1"J!0(CA_YL!!!!!R*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)54V&gt;04C"42&amp;-R-$)S,GRW9WRB=X-14V&gt;04C"42&amp;-R-$)S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!#%&amp;.D&lt;X"F)&amp;:*5U%O&lt;(:M;7)35W.P='5A6EF413ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!&amp;%^84UYA5U24-4!S-CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 79 32 87 49 48 50 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Scope VISA.lvlib:Scope VISA.lvclass" Type="Parent" URL="../../../HAL/Scope VISA/Scope VISA.lvclass"/>
	</Item>
	<Item Name="OWON SDS1022.ctl" Type="Class Private Data" URL="OWON SDS1022.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Fetch Voltages.vi" Type="VI" URL="../Fetch Voltages.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^84UYA5U24-4!S-CZM&gt;GRJ9B206U^/)&amp;.%5T%Q-D)O&lt;(:D&lt;'&amp;T=Q!14V&gt;04C"42&amp;-R-$)S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%E^84UYA5U24-4!S-CZM&gt;GRJ9B206U^/)&amp;.%5T%Q-D)O&lt;(:D&lt;'&amp;T=Q!04V&gt;04C"42&amp;-R-$)S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Fetch Waveforms.vi" Type="VI" URL="../Fetch Waveforms.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^84UYA5U24-4!S-CZM&gt;GRJ9B206U^/)&amp;.%5T%Q-D)O&lt;(:D&lt;'&amp;T=Q!14V&gt;04C"42&amp;-R-$)S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)54V&gt;04C"42&amp;-R-$)S,GRW9WRB=X-!$U^84UYA5U24-4!S-C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$Z!=!!?!!!J%E^84UYA5U24-4!S-CZM&gt;GRJ9B206U^/)&amp;.%5T%Q-D)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$2!=!!?!!!5%EF$&lt;WZG;7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!&amp;%B"4#ZM&gt;GRJ9DJ*1W^O:GFH&gt;8*F!!!]1(!!(A!!+2*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)54V&gt;04C"42&amp;-R-$)S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$Z!=!!?!!!J%E^84UYA5U24-4!S-CZM&gt;GRJ9B206U^/)&amp;.%5T%Q-D)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$R!=!!?!!!J%E^84UYA5U24-4!S-CZM&gt;GRJ9B206U^/)&amp;.%5T%Q-D)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">9</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$Z!=!!?!!!J%E^84UYA5U24-4!S-CZM&gt;GRJ9B206U^/)&amp;.%5T%Q-D)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$R!=!!?!!!J%E^84UYA5U24-4!S-CZM&gt;GRJ9B206U^/)&amp;.%5T%Q-D)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
</LVClass>
