<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OWON SDS1022.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../OWON SDS1022.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\&gt;5^&lt;NN!%)&lt;BTY',N#L9"\L#X#"1&amp;4&gt;J6+7@QB&gt;1;T7'""DJ"]A*&gt;!66[?=++HQ"89&amp;Z&gt;T8[-2"942Q%A5HN7PL)H8WUJ'CJ&lt;R_F7YX8NO(6\8#]^@VV/,`VY`H)]6$LBE-X$/0&amp;_%L(]`BDY2@(D^VQ+P,\_=`&gt;K=QL`CO&lt;XL@X\@`?(K\_#.\]&gt;X#D^C#C*3VI4D/V;==E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`+_EYN=Z#+(F%S?4*1541IE*U.2UC7?R*.Y%A]@F8A34_**0)G(5Z2Y%E`C34S*BW&amp;+0)EH]33?R%/J,MG_E_.*0*28Y!E]A3@Q""[G6/!*!-&amp;E1?'A#!Q&amp;"Y-XA3@Q""\?+P!%HM!4?!)0BR6Y!E`A#4S"BS&amp;^6;*LWE[/BT*S0)\(]4A?RU.J/2\(YXA=D_.B/DE?R_-AH!G&gt;YB$E$(*/=$YY(M@$(TE?R_.Y()`DY6#`1NZ8JGH;4I\(]"A?QW.Y$!]F:(A-D_%R0);(MD)]BM@Q'"\$QV1S0)&lt;(]"A19V+GFV(-''C=:!3'BV?`7[R@J?A3[\N5.[`KJF4&gt;&lt;+K&lt;3(6TK#[[[G+K,J*K]67,KFIMV3+IPJQ+L=+I*F%.&lt;C&gt;K4\_D&lt;7E&lt;WIKWI-VJ-^K5.GF$``#*_`V?O^V/W_V7G]V'K^6+C]6#]`F=M^F-U_F5E]HE^"DYR(Z[)"S?3Q_]@\T\`LS_`\J=@XP[O@\S?@FY^_/ZZ8`B``-`]'T5"VX/Q2L^!G;(5==!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^V5F.31QU+!!.-6E.$4%*76Q!!'JQ!!!4:!!!!)!!!'HQ!!!!Q!!!!!B*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)95U24-4!Q-#"#98.F)%.'2SZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#E:!`WL?-`3,S/,3']6I;&amp;!!!!$!!!!"!!!!!%L&lt;J0Z`7R&amp;E+X7'/CAR\]P.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$V[_9/R5F*.J;M8`SG^TY)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1_&lt;MN&gt;O0/&amp;.;,V$81@'RN91!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9)!!!.5?*QL9'2AS$3W-$M!J*G"7*GBA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:"@E`/,4!QU004KV;O$N:*=[H61;.LA7LE1/I+EMPQ+1)!8P78[1!!!!!!YQ!!!9RYH(.A9'$).,9Q9W"E9'!'9G7'"I&lt;E`*25"C4AQ]C!%Y3(.&lt;`B[+Z2E?AO52(J,&amp;&amp;B[&lt;22S7,]&lt;`\@\!6)OPE)4_&gt;"QQ/N*`GH(#RB[4DR/L,8D;84297FVZWFEQ7EMJTF@RE,&gt;L7[X3#&amp;(CS&gt;0CIMX4QKP9%MH3)A,95M`QPA7AR0NBY!;OA]U8S%)S\_-'[89A&gt;L8^`&lt;"@)?MB=&gt;A&amp;C%Q9C"'5AT!&lt;%U%0`Z``]`C/W/R+[#MBWA_JT^86T2QQVELC)1*_=7'"DI_?F6+V=([[3ZV/KAU&lt;6!.1$J96&gt;`!!!!!--!!!&amp;)?*RT9'"AS$3W-$M!J*E:'2C5'2I9EP.45BG1!!]D!UY1(N&lt;]BK/\2E7COU2&amp;J,.%B;842C8]P^E,E&amp;TT%9\7![7SP7YMH3YK,-X()8*F,!D*%D9A&amp;2&gt;`O"MIX_P"UOGDQN,.I^*]E+742S8Q@Q&amp;-J=$LW\DM8`P[XC[1]Z#&gt;[!$%1AR'$-R!GAG)*9$YT````U&amp;M5S2W0*4N!.8H\/`CCOZPE,FS1*R=E&amp;SG6[V=(;S4ZF+LAU&lt;8-D!!!&amp;RA2&amp;U!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!G-!!!O3XC=T:J^=&amp;28&amp;=$0X7T#WXT!WUV#7%P):HF*E:1U"OU(27T*9K!A!QV"CKEBM#'E!UF..N&amp;344LD4J2R_#04'4KWRA%`%%8"-4LN;0#,E*;O$GW;VA&amp;UFE:N2\'+)E,3\$\0P7`@:VZWF]&gt;G*]PQZEWYZ_/?=_YZ^\="I,+78W3,1E]%#(]$8T:&amp;).M@)A$$+TC)@=L\A+]H(Q!J=*-)0-T6]Z&gt;N5&lt;)Y!LH_5$F8Z4M%VX#V?%S]"]&lt;)0PY&gt;8*L&amp;OV&amp;:&gt;A17_%.&amp;TE?&amp;-#_=8CQ=SJ3V/K'90USCNBV#S5XO=,!&gt;$5*Q'8U[6Z!I%&amp;_JX2\U&lt;GFK;QY+^+?/&amp;:S&lt;K82%A0?&amp;]DK%].WI%5X`FKGU62#P&lt;&lt;7M%F$F-BA=(&amp;3&amp;H**1/80D!:1B8A#SUF922]&lt;F#R6X#O&amp;\G%QWEU%\+W5\PJ,I=^2X+G15T2&gt;#+)FC8YDNG)L+9J'(G&gt;DY_$C+Y4-GNC]#"5*Y,?@GXP&amp;@)HF&lt;AS]"!2*]82T'&lt;$2SYMNC.TFBKX"OJKFA%C\-2NEKQN@B?VU%FA&gt;$NFVAFSXOAE'7#\O=C^79#`**FAO(\R!0;D+?3Z!-HXX97VSTP[MTU.TB;&gt;`LW&lt;/`K&lt;04]V2(;X&gt;4I.HD&lt;QIU45`4RXUBR`UU"N19KR!I"$NJA.0;E,@$]?0(-1TY6%88I'C2%&amp;&lt;EH,(&gt;S'(XKW'H6N8Y@1,DZ\OVL98'M'S643\=$&amp;;Y&amp;?TZ0(N?59OY'IP9S2N&gt;V"8RRV*@R0&gt;B&lt;@59CBB/EFI9CF/1^UN#GC+OR=DMA*.R:"Z!G6Z&gt;%&gt;?CH2WSH8B&amp;`+!PR"OKO&amp;;WJ64RE3.(&gt;(+9B66+&amp;&gt;M*5;JY3JSC64QI8C,@A)OMCD/I"/H$&gt;&amp;$^ZV(`@;C@BDZ4$PXYD$8&lt;'$`WHCSA]2`WOL9X&gt;Q2;^T4N^^4BI^GTK8[&lt;)2VIZM`_E$WPWB=O;5!\QK'05D-,)10OBB0S@E5HW_`I[#DO&gt;X*S5MXRM(&gt;?8?P"ZF7?KK"!`U62`&amp;A%`O),:4J2\_.SA3V$L5_C6LJ,BWT_86JAGX7\&amp;.](%$%.#3N-])*B0VMC]*Y`F/PO1&lt;NLB&gt;.,9PP*%@]!^YJ`V=4X3A4_BBNX&gt;QPB&lt;-UR,=&lt;I6IJP'4;/'^.O80"YAK8Q6&lt;N.XH-Q5&amp;::N4@G1GY%`OY,O;O&amp;=!:4\#&amp;SYO&lt;$@&amp;1W.$3%SP$J,%&amp;P&lt;,S&lt;2$-]QS8K%A^&lt;5EK@P$&gt;7K,MZ,V5`@3GNQ6,[V#^VF+D?8*7]M4&amp;PKE$+,Y"AX:M^S8OT2_=.HKR`I$?@VT1Y._2"N8AR=9.\(Y^7W?.1NB/QT&lt;6+&lt;3[DP-_GKL['KBO&amp;]"*7R\26C2(-ORP0GK\LGBTX@W08\&gt;1X&lt;$P_K92DBEIQ[&gt;D`5&gt;K:1WZH&gt;OB8:;8[.2C]LMREB^4/=,U&gt;VM36_;`3TBR3/U/:@KX-D:GW&gt;Q/X6[_*/@WMB?]GDPH`N$&amp;`5IKZP&lt;QP1R[\%]%1W669;)S:&lt;P2_I%Y1Z9"@J3U24_,N(X$=T23GW4"&gt;[7=Z$#3=LB%5P5M."0.#E_3:!R(6"C)W9T0F'7OD=Z5M9M^=:&lt;I3IJOOMIP;[5IS5DZ&gt;C&gt;VMOA[A[6-T4UK3;:SOO"\A)8V%$4*:ROF+NY=SJR*/6T*PWH26MR&gt;HOB*/S=*--T:[42Q6+_%-G\&amp;WW&gt;Z3&gt;06"H!C@C&gt;6@^,JY04IBXJ2X^T6G=/8+F7A1H[KD8B4]#!LOF!MX$WJ%*WS1"1_&lt;#G\&amp;9M!&gt;-EO4YI1IQ#0[N(_)JNVUMHM44(9&lt;3$@3L,J!2WN&lt;CS(^/2&amp;S&amp;V9Y8E)7M#;23R5PQA!*-!`^L+CC@FY/D\.?&lt;[=.H-&lt;\ZKN3-W@PLWD?2T4PZT2&gt;(-UM2D.LB(#XN)&amp;@5TPZ;/@$T!Z;3)E&gt;D&amp;3R.,NS.'&gt;&gt;MF.L;-SC++*.@%K29P0:DP-:@[)^(5N1H`:[\7+FNVZ7.P60JOT%S6/3-L8U3L1.Y*T5!,+Q%SLX$I*%G"8,/7T%H"^B/?@EH=S@-?@Z3?8=\^X?N._1\SM2MI"?9KLVFZA#M/&amp;&gt;[S&amp;Z5\=KT3*%&lt;YEM3K\BJ2S'F.[Y1!Y98GC7.L9I6QD#;[]18*95O46Y7^KIF"8'T/Q+E1.Z?#_A3ULJ%PF?-$5Z`1KB86I4@%G`6(/B)5\N^=L/7E]*?L0=OD=4S8MTI@-'DY*,?_,SK$.&amp;'-ZSER/8+6@ZL3KVYG`&gt;KXGPV,SPU*S+.`1G]\7H$XY4\`4&amp;&lt;.,,A@NW8D68.F*A?GB7*TYUB:J$UXN7/D4T]-IWYO(%;^)8,#/F8+`][F7_&gt;E(\GT7DB\M]UM6;+@X,V:5`#_`WOQLJ&gt;Q'#'\),81PFVY7O)PGV307`$+]`8&gt;4`USK,Z+/6!SL2T4DZ3&lt;FG$XF(J4VQ/0GF&amp;:4AHK@['F$IP*(APDYDQ4W4R*GH&gt;&amp;7YJ;.^&gt;\0HE5#AO;WL+&gt;$;XG9/=3`-&amp;M3^G"4%$;1;YL[:,-1&gt;H47)/T;H)/Z&lt;=QLCPGU6YLZD!H%/(=2^TT,%H&lt;A$C0O_&amp;9D\A17)/WE:YHZI&amp;?*_:!*RW2K)_X%3%0?46%0=I(7)_[F6C0O:#=4F[#!/,L$H7@5LUJ=41BT]006@E@\#!M4"U/V$(*SR$((Q3WM1"\^+#((C%QBR,RIA$CY:)%\=*6Y8^S;'/,BIB,C$#(%^C3%/,M1A4GR"C/MX1"S]-7M1"[.JA4BY-TU1"W/JB4BYSS,%Q&gt;MG%*?LB4AY+U/=W))1VW_!/$AX+R!()_G!/(BF,E%=P$K8)!\/JRXCY,7U1BS%,%)=`-Y%YP+M1BRLJ3U7)!\_?!=1"X]SA&lt;DZ/ICLI'@_8SD59)3YGBEBLDX*8]-6L'`P;$X9XB;)`YMYXWQRX,KE'+YWV1SX0FG'?X47''\DH'+Y48/+Y4ZFF?%WGT$=!BX$&lt;&lt;8-=)`&gt;!=0677'Y&lt;299LNYSQWWXSH#@.G%Y8M.Q/Z.AO):5-^Q4VBHOMV9:LN'%Y:R[BHO;01_I$,=\-=0Z5]^QT699&lt;K]&amp;BGORTH$\,$*=;W+'?UU="=\)=%%DQ`U?'?\.*"DOSU;'?Q]:\GI3$0?UT("D?0')'BHOG&gt;FDO#_GB_'_F#;'[UERQ`6;:&lt;BH42D/J7/Y!QL$D3($29U-VTY\$0&gt;57BDO=X/+Y4LG&amp;-.VJJ`B!OFFO#[L$.&gt;NQH$ZFBG/NN)R+QT8&gt;S=-^R54BCNA$$@&gt;2=8^/M%HRFP!LU0FP2%I^.7Y,P!&lt;U/&gt;=&lt;A/XDB`!GQ.?)B:S!^S.Y&lt;?6`_!^P%G2$,Y/:]B2Y953&lt;N(`!&gt;:NIA-!!!!%!!!!WA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!`A!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!--D!)!!!!!!!1!)!$$`````!!%!!!!!!+=!!!!'!""!-0````]'5X2S;7ZH!!!*1!I!!V:B&lt;!!A1(1!!A!!!!%53'^S;8JP&lt;H2B&lt;#"49W&amp;M:3"-661!!#"!&gt;!!#!!!!!261=G^C:3""&gt;(2F&lt;H6B&gt;'FP&lt;C"-661!(E"U!!)!!!!"%F:F=H2J9W&amp;M)&amp;.D97RF)%R66!!!+%"1!!-!!A!$!!1;4V&gt;04C"42&amp;-R-$)S/E^84UYA1G&amp;T:3"$2E=!!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CAYXY!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/+$D@A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!QS-!A!!!!!!"!!A!-0````]!!1!!!!!!JQ!!!!9!%%!Q`````Q:4&gt;(*J&lt;G=!!!F!#A!$6G&amp;M!#"!&gt;!!#!!!!!22)&lt;X*J?G^O&gt;'&amp;M)&amp;.D97RF)%R66!!!)%"U!!)!!!!"&amp;6"S&lt;W*F)%&amp;U&gt;'6O&gt;7&amp;U;7^O)%R66!!?1(1!!A!!!!%36G6S&gt;'FD97QA5W.B&lt;'5A4&amp;65!!!I1&amp;!!!Q!#!!-!""J06U^/)&amp;.%5T%Q-D)[4V&gt;04C"#98.F)%.'2Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,MD!)!!!!!!"A!11$$`````"F.U=GFO:Q!!#5!+!!.797Q!)%"U!!)!!!!"&amp;%BP=GF[&lt;WZU97QA5W.B&lt;'5A4&amp;65!!!A1(1!!A!!!!%65(*P9G5A182U:7ZV982J&lt;WYA4&amp;65!"Z!&gt;!!#!!!!!2*7:8*U;7.B&lt;#"49W&amp;M:3"-661!!#B!5!!$!!)!!Q!%'E^84UYA5U24-4!S-DJ06U^/)%*B=W5A1U:(!!!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!&amp;!!+!!!!"!!!!39!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!75!!!*8?*S6E-N/QE!5BP]S8#MK=F&amp;%-,.W12"@I)J"&amp;U;)6&gt;Q[U%+;4&amp;J4"D3O4&amp;T\ED["\NTJ[1!"Q]L_380/_=[='Y"$Z+T'$XV*7Y7?0Q)SFAH7%R,=5IA"-)K81?C^",Y3ENM$)6V_&gt;8?,*3^VQ[$P]F/F8(]CF"@Y/O&amp;QQ@-^.V4?Y/`L*XR^P,V`%W@ZTHXHGNPH^H'DW;T,K@4[:?UV'PR-D&amp;X?;F^1?#$&amp;?&amp;R=!Q-F5&lt;?[9.3-)6ZLS=F9O3%0BFS`Y)_B.R8+Z9Z1!AE34$AUVC?3Z,#ZCR/E;@=5W&amp;#/E,:?78#D:A%X'.+6IAYG.J"F%W&gt;)O@JK6-#-#E3&lt;&lt;G&amp;\HJ;,R.3T1[2,:"-\/0L(C(3V"!V(0Q05[9'GC[..J4C++"'*N%NEI?2=[Z%FW&gt;/;\7KA4"7D"CH-:YS#76AQ^&amp;J6V$4-))]#^F'BD!J:"2Q1K?LM_)L.6OT9,T.`;8]!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!;H!!!".E!!!!A!!!;@!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!P````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!"`````Q!!!!!!!!.-!!!!!!!!!!,`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%`!!!!!!!!!!%`````Q!!!!!!!!55!!!!!!!!!!@`````!!!!!!!!"3A!!!!!!!!!#0````]!!!!!!!!&amp;/!!!!!!!!!!*`````Q!!!!!!!!6-!!!!!!!!!!L`````!!!!!!!!"6Q!!!!!!!!!!0````]!!!!!!!!&amp;=!!!!!!!!!!!`````Q!!!!!!!!7)!!!!!!!!!!$`````!!!!!!!!":Q!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!%^1!!!!!!!!!!0````]!!!!!!!!4X!!!!!!!!!!!`````Q!!!!!!!"0E!!!!!!!!!!$`````!!!!!!!!%`1!!!!!!!!!!0````]!!!!!!!!4`!!!!!!!!!!!`````Q!!!!!!!"2E!!!!!!!!!!$`````!!!!!!!!&amp;'Q!!!!!!!!!!0````]!!!!!!!!9;!!!!!!!!!!!`````Q!!!!!!!"BQ!!!!!!!!!!$`````!!!!!!!!'(A!!!!!!!!!!0````]!!!!!!!!9J!!!!!!!!!#!`````Q!!!!!!!"I1!!!!!"242&amp;-R-$!Q)%*B=W5A1U:(,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)95U24-4!Q-#"#98.F)%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!-%"1!!!J4V&gt;04C"42&amp;-R-$)S/E^84UYA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=V]V.4!W-4!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!$``]!!!!"!!!!!!!!!A!!!!%!-%"1!!!J4V&gt;04C"42&amp;-R-$)S/E^84UYA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=V]V.4!W-4!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!```!!!!!1!!!!!!!1)!!!!"!$"!5!!!+5^84UYA5U24-4!S-DJ06U^/)%*B=W5A1U:(,GRW9WRB=X.@.45Q.D%Q!!%!!!!!!!(````_!!!!!!!!!B"49W^Q:3"736.",GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"A!11$$`````"F.U=GFO:Q!!#5!+!!.797Q!)%"U!!)!!!!"&amp;%BP=GF[&lt;WZU97QA5W.B&lt;'5A4&amp;65!!!A1(1!!A!!!!%65(*P9G5A182U:7ZV982J&lt;WYA4&amp;65!"Z!&gt;!!#!!!!!2*7:8*U;7.B&lt;#"49W&amp;M:3"-661!!(%!]?+$D@A!!!!$%E^84UYA5U24-4!S-CZM&gt;GRJ9B606U^/)%*B=W5A1U:(,GRW9WRB=X-24V&gt;04C"#98.F)%.'2SZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!9!%%!Q`````Q:4&gt;(*J&lt;G=!!!F!#A!$6G&amp;M!#"!&gt;!!#!!!!!22)&lt;X*J?G^O&gt;'&amp;M)&amp;.D97RF)%R66!!!)%"U!!)!!!!"&amp;6"S&lt;W*F)%&amp;U&gt;'6O&gt;7&amp;U;7^O)%R66!!?1(1!!A!!!!%36G6S&gt;'FD97QA5W.B&lt;'5A4&amp;65!!"R!0(CAYXY!!!!!R*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)64V&gt;04C"#98.F)%.'2SZM&gt;G.M98.T%5^84UYA1G&amp;T:3"$2E=O9X2M!#Z!5!!$!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!B"49W^Q:3"736.",GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"A!11$$`````"F.U=GFO:Q!!#5!+!!.797Q!)%"U!!)!!!!"&amp;%BP=GF[&lt;WZU97QA5W.B&lt;'5A4&amp;65!!!A1(1!!A!!!!%65(*P9G5A182U:7ZV982J&lt;WYA4&amp;65!"Z!&gt;!!#!!!!!2*7:8*U;7.B&lt;#"49W&amp;M:3"-661!!(%!]?+$D@A!!!!$%E^84UYA5U24-4!S-CZM&gt;GRJ9B606U^/)%*B=W5A1U:(,GRW9WRB=X-24V&gt;04C"#98.F)%.'2SZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!#%&amp;.D&lt;X"F)&amp;:*5U%O&lt;(:M;7)75W.P='5A6EF413"$2E=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!'!""!-0````]'5X2S;7ZH!!!*1!I!!V:B&lt;!!A1(1!!A!!!!%53'^S;8JP&lt;H2B&lt;#"49W&amp;M:3"-661!!#"!&gt;!!#!!!!!261=G^C:3""&gt;(2F&lt;H6B&gt;'FP&lt;C"-661!(E"U!!)!!!!"%F:F=H2J9W&amp;M)&amp;.D97RF)%R66!!!=1$RYI/._!!!!!-34V&gt;04C"42&amp;-R-$)S,GRW&lt;'FC&amp;5^84UYA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=R&amp;06U^/)%*B=W5A1U:(,G.U&lt;!!O1&amp;!!!Q!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!9!%%!Q`````Q:4&gt;(*J&lt;G=!!!F!#A!$6G&amp;M!#"!&gt;!!#!!!!!22)&lt;X*J?G^O&gt;'&amp;M)&amp;.D97RF)%R66!!!)%"U!!)!!!!"&amp;6"S&lt;W*F)%&amp;U&gt;'6O&gt;7&amp;U;7^O)%R66!!?1(1!!A!!!!%36G6S&gt;'FD97QA5W.B&lt;'5A4&amp;65!!"R!0(CAYXY!!!!!R*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)64V&gt;04C"#98.F)%.'2SZM&gt;G.M98.T%5^84UYA1G&amp;T:3"$2E=O9X2M!#Z!5!!$!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!B"49W^Q:3"736.",GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!5!!!!X4V&gt;04C"42&amp;-R-$)S,GRW&lt;'FC/E^84UYA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=V]V.4!W-4!O&lt;(:D&lt;'&amp;T=Q!!!#B06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)[4V&gt;04C"#98.F)%.'2SZM&gt;G.M98.T!!!!&amp;5^84UYA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!!!#B06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)[4V&gt;04C"#98.F)%.'2SZM&gt;G.M98.T!!!!+U^84UYA5U24-4!S-CZM&gt;GRJ9DJ42&amp;-R-$)S)%*B=W5A1U:(,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 79 78 66 83 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Scope VISA.lvlib:Scope VISA CFG.lvclass" Type="Parent" URL="../../../../../HAL/Scope VISA/Configuration/Scope VISA CFG.lvclass"/>
	</Item>
	<Item Name="SDS1000 Base CFG.ctl" Type="Class Private Data" URL="SDS1000 Base CFG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Calculate Waveform.vi" Type="VI" URL="../Calculate Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!6!!$$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!")1(!!(A!!,2*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)95U24-4!Q-#"#98.F)%.'2SZM&gt;G.M98.T!""06U^/)&amp;.%5T%Q-D)A&lt;X6U!!!.1!5!"U.I97ZO:7Q!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91&amp;1!"B""9X&amp;V;8.J&gt;'FP&lt;C"5;7VF!!!.1!)!"UZV&lt;76S;7-!&amp;%"!!!(`````!!I'5'^J&lt;H2T!!"'1(!!(A!!,2*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)95U24-4!Q-#"#98.F)%.'2SZM&gt;G.M98.T!!^06U^/)&amp;.%5T%Q-D)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!#1!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!3!!!!!!!!!!I!!!!1!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Configure Channel.vi" Type="VI" URL="../../Fetch Display CFG/Configure Channel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N%E^84UYA5U24-4!S-CZM&gt;GRJ9BB42&amp;-R-$!Q)%*B=W5A1U:(,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!,2*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)95U24-4!Q-#"#98.F)%.'2SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Configure Horizontal.vi" Type="VI" URL="../../Fetch Display CFG/Configure Horizontal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!O%E^84UYA5U24-4!S-CZM&gt;GRJ9BF':82D;#"%;8.Q&lt;'&amp;Z)%.'2SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,B*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7):2G6U9WAA2'FT='RB?3"$2E=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../../Fetch Display CFG/Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N%E^84UYA5U24-4!S-CZM&gt;GRJ9BB42&amp;-R-$!Q)%*B=W5A1U:(,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!"2!-0````]+1UV%)&amp;"S:7:J?!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!("%..2(-!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!=1$$`````%EJ44UYA5W6U&gt;'FO:X-A5'&amp;U;!!!&amp;E"!!!(`````!!=*3F.04C",:8FT!%"!=!!?!!!N%E^84UYA5U24-4!S-CZM&gt;GRJ9BB42&amp;-R-$!Q)%*B=W5A1U:(,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!'!!A!#1!+!!M!$!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!AA!!!)+!!!!#A!!!AA!!!)+!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Equality Check Set and Response.vi" Type="VI" URL="../Equality Check Set and Response.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q24:7ZU!!!31$$`````#&amp;*F=X"P&lt;H.F!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!9!"Q-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!#!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Init LUTs.vi" Type="VI" URL="../Init LUTs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N%E^84UYA5U24-4!S-CZM&gt;GRJ9BB42&amp;-R-$!Q)%*B=W5A1U:(,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!,2*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)95U24-4!Q-#"#98.F)%.'2SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084760592</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N%E^84UYA5U24-4!S-CZM&gt;GRJ9BB42&amp;-R-$!Q)%*B=W5A1U:(,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!,2*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)95U24-4!Q-#"#98.F)%.'2SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="Read Screen Head.vi" Type="VI" URL="../Read Screen Head.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],3'6B:#!]3F.04DY!1E"Q!"Y!!#U34V&gt;04C"42&amp;-R-$)S,GRW&lt;'FC'&amp;.%5T%Q-$!A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!N%E^84UYA5U24-4!S-CZM&gt;GRJ9BB42&amp;-R-$!Q)%*B=W5A1U:(,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Write VISA Commands.vi" Type="VI" URL="../Write VISA Commands.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!"3-!A!!!!!!"!!1!!!!"!!!!!!!!$V:*5U%A5G6G&lt;H6N)'^V&gt;!!51$$`````#E..2#"1=G6G;8A!!""!-0````](:7RF&lt;76O&gt;!!31%!!!@````]!#!2$452T!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!'%!Q`````QY]3F.04DYA4W*K:7.U)!!!&amp;E"!!!(`````!!A*3F.04C",:8FT!$2!=!!/"5FO=X2S!!%!"3-!A!!!!!!"!!1!!!!"!!!!!!!!$F:*5U%A5G6G&lt;H6N)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!(!!E!#A!,!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!AA!!!)+!!!!#A!!!AA!!!)+!!!!#A!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
