<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OWON SDS1022.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../OWON SDS1022.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5R&lt;NN!%)8BF]"&amp;+C-SQ$\2$9+JX/M+OM*=1;V+F3G#!&amp;/[5+-&lt;",L#Q$&gt;1J3+&gt;LK$]ORT,DAOL31T$U.*,5Y`=W=^,CJ:[_S2&gt;[8CO$3_W&gt;H\MN2N(H)\;&lt;`:$$Y&gt;R&gt;TQ&gt;0:SP'M/4]7.`0LY_$9^&amp;(O9@`J\V=8@/@[&lt;JUC\N@&lt;@FW3`"@`]?@&amp;"\%&gt;'4(H3HG^KURS20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]L[2CVTE)I?54*Z-F"2.#C181V'S3TS**`%E(DYK]33?R*.Y%A_8+0%EHM34?")0QZ2Y%E`C34S*BV*&gt;EHUDRZ.Y++`!%XA#4_!*0%SJQ"-!AMG#QE%2'!J/"A?"*`!%(AY6?!*0Y!E]A9@4#DS"*`!%HM$$E,YKU46N)]&gt;$'4E?R_.Y()`DI&lt;1=D_.R0)\(]4#&gt;()`D=2$/B%ZR#()'/2=Y(RS0Y_'8()`D=4S/R`&amp;QKN]B\SP4.'UDRW.Y$)`B-4S'BR)S0)&lt;(]"A?QU.:'2\$9XA-D_&amp;B+BE?QW.Y$)AR+&gt;0,+'9-.#YS!M0$4X^;L._F[",LGV10L_KB6$VMKI&gt;)^8#I&lt;LLK:KJOEGLR69OK7CT6)KD_/"6;B6&amp;.IBL=,N3"`9[_J7`I+`K#0K@0[&amp;0[J!X^RR=?$A@N&gt;DNNNVNN.BON6CMN&amp;AP.ZX0.:D..JV..*J04;_!,W_G&amp;-,[8FBT(`@\8_P/0LX=`^^`7.^`PYPLX&lt;=N@Y@`T'XAX[K/?TM%;`1&amp;N$6B\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_"5F.31QU+!!.-6E.$4%*76Q!!'KA!!!4:!!!!)!!!'IA!!!!Q!!!!!B*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)95U24-4!S-C"#98.F)%.'2SZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!DDKF=T]DP39&gt;^]A:VZ/SJ!!!!$!!!!"!!!!!%`XI61[2L/%_![&amp;;NTN_\P&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)O/SDK+F6J-G2"D&lt;F.5X.%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1_&lt;MN&gt;O0/&amp;.;,V$81@'RN91!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!:&amp;CE5$S$BTQ1_E,3')!RLYH+!!!!!!-!!&amp;73524!!!!!!!$!!!"B1!!!^BYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VF)%YO4=!A-$04_^;O8K9*UUFVI&gt;.,I7K%9/J+YAO1S@)A!^C*V"!!!!!!!!Z!!!!:"YH(.A9'!ILT!T%7"E9'!'9G7'"I&lt;E`*25"D4AQIAO!A&amp;BY=%?T7]-0$KP?83?^_CM5&gt;(Q[#R25@$IZP@I&amp;P09$60GO!/E``^FD][$BA&gt;;4`*0/6D#UH(C&gt;9:(LTO(2[=,5&amp;?P'ZA"V/H0Y&gt;%&gt;RI&amp;$BZF(.VCV"V#V$Z$2(1,5UOM&amp;ZA(V!I7\A_"[$5_W(A"K^/A]Y&gt;&amp;]R#![0OYQ&gt;E]AA&lt;7P\_U#;5&lt;WLA-1CT!9-=$%Z:(%1=$:X]76!5PYQ-)-2#E#=8*OA9'"HJ^?N8*VM%[;3[U/'FU,6!-!EF*4CA!!!-=!!!&amp;-?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1!!MDOAA%B)5(?T3`-@$IP/&lt;2?&gt;[DMU:&amp;Q[/T2%8"IZP@9T&gt;-T@`,L1&gt;+04V[X4E]/FW!#JK0=5!6_1-:H]$37B\&gt;)+F?$[#)$Z$2(1+5&lt;TY%Z)%9X2Y=`S]&lt;HGQ^Y-(P=N#D_9B"&gt;(T=9;TO7@P[XC[15Z'&gt;[Q$%1AR'$$"R'32R%($W&gt;X%^A-5MG*^"F"Q1*R=EF_F6+V=([[3ZV/KAU&lt;5-$!#SG%+3!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!*DA!!,EVYH-W;#X"56RG!`\0:B,NZE,O&lt;,'%N):PF*E63UJCI,24J)YO&amp;A!QU"#U0UZ$&gt;1*1G.&gt;F%;3XJD$N2RG%'JT.UR)E$0B#.AN0IN+0"&amp;S'N82X;.+U$[#S.WIZC+R721,.\`=_Z?`=_=L/\8$9\799\&gt;],ZT`]]`X__$1$6[`C&amp;FCDMDQ$BL_(,BADE_E)%9'1Z"\&amp;0:4`Q4?1$)-5O%I%(O#&lt;_IC6+&amp;E5AXR?KZ'K]"_!+LB;0C8@"/.H$PY6,=XA8&lt;J9&lt;A5*@K-4?))2ZY&gt;1CY5#WP+M&gt;3PG$*'LZD&amp;"WH4M9\%3&amp;%&amp;R+H`&lt;F*!L%7W[V"DW&lt;7DL]19(_V,;==\%N&lt;2(AP;'#,C&amp;]*_[)KH`(NL25%9^FF&lt;QFY*:,97BI3"'S3U+6T)R\59:Y!%C&gt;J3K"D--&lt;+OU7QH=RG6QGAXLK:$X?MOCTV(9KJ"=N%E)IC7*@CHF-277RS!.-&lt;'*C!M8Q'20&lt;%Y&amp;C)@Q1Z_,?]FX),NA=@!%)E*&amp;G4HR2\#7$FCL\2JI%NN;"?;B93@B'@'_-Q,*AS0)97'6&gt;L4$%MG#6M\!+MU!_S&lt;*A]R\A15H$MUH3Y,7/?%LL^`:U"`R&gt;\MYW&gt;_P?FOZO^R.&gt;\&lt;UN!&lt;`&lt;VR*IG:[A4XB$LHOI^V1:KQVQAJ5UQSFVM$PB_0(D'!"]+K+L5&lt;2%#-@F\$&amp;PZ)$\F)"4L5LE\M@)?3?X\+&lt;2KVBJE5MWCZ6M&amp;8M_RZ[8F0+NR@+V]XI4.?8\M@38\]?RKP&lt;LSB='31--*SD&amp;?S1B6@EW9'3WQW!#G8N2JE^4PAWI:\OM*V(ZLP#'?&amp;X^.MC[YP6\_0"BD2RG977]@KW%305&lt;@&amp;7=%K&gt;I&amp;4]P8C"(Y4SLYCQK1@IR(;C*F7-)&gt;;R!(44]W8,Y*WDY$?OW/8(]X4F!=T$C=7TV&gt;Q8;7VPWOBPRY8&gt;P;.KC3QGK_;MP:#WN^9&lt;,&gt;K!?Y="(K:I&amp;E!6XQAH::^(/@"Y&lt;'U/@&lt;^[]K?2ZR$/PM@V*`UJX46#A`R,@_*%)`-U&lt;=NJRXU@F)FO+OXY?&gt;[6?WG4V&lt;V-P.WK]&amp;.]&amp;%$%63;N-])$/HUU2?-=8SH@N2\U0#;=7R`T*%`]%&gt;YN`6]8X5A4_A9[\?I6QLOKIFG*UK]5X&gt;)[D9WL("&lt;=\7!Z@MVJEHY/"COK;NJA*_2(Y*R\E7C'=R4:W%TFR]W%_&lt;D9]0)S&lt;Y&gt;.?BN:9?"?*:LF(SJ1F&lt;L;EH$ZZ4[R9&gt;X%?OPXUJ&lt;1/S_F4O^27JFBT7&lt;,'QKSJ!3G`!)*Z;VJ4N[:69QW?LH_B.6^5.4E8&amp;%#N?$ZZEXM8DV@&amp;IV#R$&lt;$6N5ON,KOSX[*M@17X&lt;B&lt;#CVE&gt;UX9F2D$P,DRPGMZL=/4@2]FO&lt;&gt;/WYJ^K/+;L")/O`:^Y3\0*,=U+BR2:K8ZV#K_CE$32&lt;6*,Q`67O$_BT(`D,=UGN435/;37O4;4?^@1P3:6T/GH(L[@0/&lt;`5]@]=V,-L:8^7@,IP2%-E=?=4HX-./0X!W7+R!`Y:&gt;I7]34?_A&amp;(&lt;[;G4VD[719$33&gt;M"%8P5!,"L&amp;!F??:!2.7"C-X:&lt;(H/7OBM*1P:-T]_91H24&amp;D:207%*6FJH\$%;D2B"V$VS:GH*=H74VB=$X#@.K)[G2T^B+8OI=T*J"/7T*MW9:8M*:CQB)NH9;9Z'XV0(-/&lt;_'EW:[WSPC6I[AK=#.ND^2&gt;^8\Q;P3Z?F\X\/F.96V?(#P'J'/J"Q9_AY$;Z=0/A8CS%&gt;&lt;,A150"T6A-M=E?H22PC"ZY5*PW$]UYW4V**LM&amp;J&amp;NJ4G/AK\VDNS\^?2&amp;S"V9Y8E1+7:0)JRMPR!!*-!`NL+KB&gt;FY-4\"?&lt;[5.H-&lt;\_MN3-W@P,[H?2V8P:V6&gt;(.5M1D7LB8#PZ-"PK*YCV0.BJA=VJ%502KJ5GFVZKL-O[8F9VZB&amp;553&gt;_*1CR?;T&amp;?=T`E2^/B&lt;LLNA/6HJLZ=WGXG/&lt;H2A]+7WGF&amp;[:OA'=F2J!$H&lt;#_,W$)!`GR()/[T(HBVH//&gt;G4_40GP#CFH0M]7VPW[P*^+5)+[37G6HO*+19,XL8OEZW;L$;+%,UFMCAZ2J:Q'&amp;*[YQ)Z9(CB7&gt;+]/X[&amp;),T[#M(F3*&amp;&lt;D&lt;?F^@'SQJA:83(SI!$P"82*/6UCXQOG&lt;E[`1KC8VA&gt;@U#Z687C)88W^ML,75Y&lt;7,$.PT9X5L&lt;GBM1;0AE.^YAKI-359TEK$%Z=N6`FED6,REX?LXKN6\]N6J_)VL=IC^?G$XS9[@4'&gt;^(,AOJ68V:7.&amp;"M?GF8*$YV4&gt;7D[TEC(:BZ?W5&lt;&gt;H(B&amp;_HJFN*TLEV]^]3^&gt;50^'V?DB,I\WM&amp;:+`X+.F=`!W^^Q//HX!9),=JW/"@,L!E?*`&amp;KCW&amp;_"^P&gt;1_U]J,&amp;+%7DI5KJNR]J.+F1]&amp;2S5@/*T]UAJ+==`*&amp;,=4"5.[CPPGD/@_K24/035MZ[;OTFV_^Y/"A,_DJS81XNFB$(*(:APEPJ53S!WE'_3_H3L)(:UVE$MWJU$O/X-+Z,ZL&amp;O3_:Q"S.AX)`=!US*WY$:$\I2G1_Z%*E"MU$8)`.ANS0T%!O6Q6S0UU":"\0NUA.W1?Z(ZG&amp;O2_&lt;A"S?2K1AX0M?5&lt;ZKP4&amp;J#!(PUD`6[7`.!&amp;S-(TL)!?H49-=`-I=S-'PEY+=O!."\IA/Z/##$O4%:P'K[%]/=H"?$X,\%/3?4AZS=#YWX-5W",F$/J#$VW9.Z'!M)S!(LW='Z'!]P3!(&lt;ZA%/8D4!/4SV3!(:W31%^M1Z!\J1!\/TAL)Q7AG1!Z?GEMA"S`0*:#$XW==Z/#6D))=B%S#(0T"!/1+T))=;[6N*E!/`HQ&lt;)!&gt;`-1#Z_2K1K[*H`N]IN&amp;-0=@5THPH/&amp;(]66\SWM[P^S=[/1/*@RHFHC_(7?%0:S2HOY81TX.J5';ZBVBBO`:RCO!VTCO%_::&lt;B.BIQ8+''Y4;&lt;:LB(P#'&lt;79:L.-.Q7UQQ8*.JBNNKFO%_&lt;="QP)LBNK8!=$P3T8!\T40=:]US8,-"Q^GV$,?002^8''Z8=I&lt;TJ:`B`'99LMU%Q_UWTX"\4$*=?X+'?U5=!U\0=%%^Q`U2'?\V&amp;"DO+XK'?Q=:\H)+$,&gt;0:LBRP(B%^1TXV/QRX*=TQX"0:YDB^K?:Y@L--NQT"ATHU$$=YX'''U?'C_I:LH.W'/[*D$$=&amp;_95QX8.+9&lt;LTDT$"4,,=$VG';\8A/'+4$-=&lt;;8D:BCO`X99\KM'$&amp;@-''[[C8(T'Q7PG'A"PQ9X\YO!UVPP/-?P1ZPTO88='HY!&lt;QZYC6D!$8$82N[-`R@PE1VRS?#L=*I=&amp;9[5=1P`$^36IJ)!!!!!!!1!!!$;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$`A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!R3-!A!!!!!!"!!A!-0````]!!1!!!!!!K1!!!!9!%%!Q`````Q:4&gt;(*J&lt;G=!!!F!#A!$6G&amp;M!#"!&gt;!!#!!!!!22)&lt;X*J?G^O&gt;'&amp;M)&amp;.D97RF)%R66!!!)%"U!!)!!!!"&amp;6"S&lt;W*F)%&amp;U&gt;'6O&gt;7&amp;U;7^O)%R66!!?1(1!!A!!!!%36G6S&gt;'FD97QA5W.B&lt;'5A4&amp;65!!!K1&amp;!!!Q!#!!-!""V06U^/)&amp;.%5T%Q-D)[5U24-4!Q-#"#98.F)%.'2Q!"!!5!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/+%BQ]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YI3($Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$&amp;)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#J!!!!"A!11$$`````"F.U=GFO:Q!!#5!+!!.797Q!)%"U!!)!!!!"&amp;%BP=GF[&lt;WZU97QA5W.B&lt;'5A4&amp;65!!!A1(1!!A!!!!%65(*P9G5A182U:7ZV982J&lt;WYA4&amp;65!"Z!&gt;!!#!!!!!2*7:8*U;7.B&lt;#"49W&amp;M:3"-661!!#J!5!!$!!)!!Q!%(5^84UYA5U24-4!S-DJ42&amp;-R-$!Q)%*B=W5A1U:(!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#^)Q#!!!!!!!9!%%!Q`````Q:4&gt;(*J&lt;G=!!!F!#A!$6G&amp;M!#"!&gt;!!#!!!!!22)&lt;X*J?G^O&gt;'&amp;M)&amp;.D97RF)%R66!!!)%"U!!)!!!!"&amp;6"S&lt;W*F)%&amp;U&gt;'6O&gt;7&amp;U;7^O)%R66!!?1(1!!A!!!!%36G6S&gt;'FD97QA5W.B&lt;'5A4&amp;65!!!K1&amp;!!!Q!#!!-!""V06U^/)&amp;.%5T%Q-D)[5U24-4!Q-#"#98.F)%.'2Q!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"1!#A!!!!1!!!%G!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;C!!!#6XC=F:$,4M*!&amp;):`'/[C)"&gt;&amp;"$*L&amp;Q4R";I9&gt;''%7-7N1RF)EUFLWA'.+R=GPK&gt;PY"0I;3E"Q]L_380/_=[='Y!7CE&lt;HB\[5K4X&lt;G1&amp;:)Q=W%AL=U)A$C&amp;7O8=^_=RUN&amp;$=NI33`?&lt;D(GF?(HDO7`&amp;RL[=S&amp;NFUH4'CN?'EE07V&lt;@V_`Y0PLY\.!H*5'DY.&lt;&lt;F[;JZVON[U7SB\8)I^@#&amp;`S8P_+QJ93PF`:!J:7;"N$-'L'E'DWV.T8UO0OF)=P_,.H,Y37@#+U1*+%(#&lt;5NI95/3RS=99-\:Y'G[I:-M9\=_`U-C$&gt;+6UJ[*$$$P*M0JF3&lt;HAV+J!,#A3&lt;\K%1J25$-@U[)4)EMIN^H0RD2,J;EI;D8QT5[9GG3["0J4AKK")*&gt;%"EJ63E\=C;():;\BJ$D3I'$&gt;+):AS#?2C)B7MVU!RB&amp;C75=91[:&gt;4*+O/93#0-4GT9&lt;-//`Q*M.'@$!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!;K!!!".E!!!!A!!!;C!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!P````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!"`````Q!!!!!!!!.-!!!!!!!!!!,`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!&amp;!!!!!!!!!!!%`````Q!!!!!!!!59!!!!!!!!!!@`````!!!!!!!!"3Q!!!!!!!!!#0````]!!!!!!!!&amp;0!!!!!!!!!!*`````Q!!!!!!!!61!!!!!!!!!!L`````!!!!!!!!"7!!!!!!!!!!!0````]!!!!!!!!&amp;&gt;!!!!!!!!!!!`````Q!!!!!!!!7-!!!!!!!!!!$`````!!!!!!!!";!!!!!!!!!!!0````]!!!!!!!!'*!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!J)!!!!!!!!!!$`````!!!!!!!!%^Q!!!!!!!!!!0````]!!!!!!!!4Z!!!!!!!!!!!`````Q!!!!!!!"0M!!!!!!!!!!$`````!!!!!!!!%`Q!!!!!!!!!!0````]!!!!!!!!5"!!!!!!!!!!!`````Q!!!!!!!"2M!!!!!!!!!!$`````!!!!!!!!&amp;(1!!!!!!!!!!0````]!!!!!!!!9?!!!!!!!!!!!`````Q!!!!!!!"C!!!!!!!!!!!$`````!!!!!!!!')A!!!!!!!!!!0````]!!!!!!!!9N!!!!!!!!!#!`````Q!!!!!!!"I=!!!!!"242&amp;-R-$)S)%*B=W5A1U:(,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)95U24-4!S-C"#98.F)%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!-%"1!!!J4V&gt;04C"42&amp;-R-$)S/E^84UYA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=V]V.4!W-4!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!$``]!!!!"!!!!!!!!!A!!!!%!-%"1!!!J4V&gt;04C"42&amp;-R-$)S/E^84UYA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=V]V.4!W-4!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!```!!!!!1!!!!!!!1)!!!!"!$"!5!!!+5^84UYA5U24-4!S-DJ06U^/)%*B=W5A1U:(,GRW9WRB=X.@.45Q.D%Q!!%!!!!!!!(````_!!!!!!!!!B"49W^Q:3"736.",GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"A!11$$`````"F.U=GFO:Q!!#5!+!!.797Q!)%"U!!)!!!!"&amp;%BP=GF[&lt;WZU97QA5W.B&lt;'5A4&amp;65!!!A1(1!!A!!!!%65(*P9G5A182U:7ZV982J&lt;WYA4&amp;65!"Z!&gt;!!#!!!!!2*7:8*U;7.B&lt;#"49W&amp;M:3"-661!!(%!]?+$D@A!!!!$%E^84UYA5U24-4!S-CZM&gt;GRJ9B606U^/)%*B=W5A1U:(,GRW9WRB=X-24V&gt;04C"#98.F)%.'2SZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!9!%%!Q`````Q:4&gt;(*J&lt;G=!!!F!#A!$6G&amp;M!#"!&gt;!!#!!!!!22)&lt;X*J?G^O&gt;'&amp;M)&amp;.D97RF)%R66!!!)%"U!!)!!!!"&amp;6"S&lt;W*F)%&amp;U&gt;'6O&gt;7&amp;U;7^O)%R66!!?1(1!!A!!!!%36G6S&gt;'FD97QA5W.B&lt;'5A4&amp;65!!"R!0(CAYXY!!!!!R*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)64V&gt;04C"#98.F)%.'2SZM&gt;G.M98.T%5^84UYA1G&amp;T:3"$2E=O9X2M!#Z!5!!$!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!B"49W^Q:3"736.",GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"A!11$$`````"F.U=GFO:Q!!#5!+!!.797Q!)%"U!!)!!!!"&amp;%BP=GF[&lt;WZU97QA5W.B&lt;'5A4&amp;65!!!A1(1!!A!!!!%65(*P9G5A182U:7ZV982J&lt;WYA4&amp;65!"Z!&gt;!!#!!!!!2*7:8*U;7.B&lt;#"49W&amp;M:3"-661!!(%!]?+$D@A!!!!$%E^84UYA5U24-4!S-CZM&gt;GRJ9B606U^/)%*B=W5A1U:(,GRW9WRB=X-24V&gt;04C"#98.F)%.'2SZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!#%&amp;.D&lt;X"F)&amp;:*5U%O&lt;(:M;7)75W.P='5A6EF413"$2E=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!'!""!-0````]'5X2S;7ZH!!!*1!I!!V:B&lt;!!A1(1!!A!!!!%53'^S;8JP&lt;H2B&lt;#"49W&amp;M:3"-661!!#"!&gt;!!#!!!!!261=G^C:3""&gt;(2F&lt;H6B&gt;'FP&lt;C"-661!(E"U!!)!!!!"%F:F=H2J9W&amp;M)&amp;.D97RF)%R66!!!=1$RYI/._!!!!!-34V&gt;04C"42&amp;-R-$)S,GRW&lt;'FC&amp;5^84UYA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=R&amp;06U^/)%*B=W5A1U:(,G.U&lt;!!O1&amp;!!!Q!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!9!%%!Q`````Q:4&gt;(*J&lt;G=!!!F!#A!$6G&amp;M!#"!&gt;!!#!!!!!22)&lt;X*J?G^O&gt;'&amp;M)&amp;.D97RF)%R66!!!)%"U!!)!!!!"&amp;6"S&lt;W*F)%&amp;U&gt;'6O&gt;7&amp;U;7^O)%R66!!?1(1!!A!!!!%36G6S&gt;'FD97QA5W.B&lt;'5A4&amp;65!!"R!0(CAYXY!!!!!R*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)64V&gt;04C"#98.F)%.'2SZM&gt;G.M98.T%5^84UYA1G&amp;T:3"$2E=O9X2M!#Z!5!!$!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!B"49W^Q:3"736.",GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!11$$`````"F.U=GFO:Q!!#5!+!!.797Q!)%"U!!)!!!!"&amp;%BP=GF[&lt;WZU97QA5W.B&lt;'5A4&amp;65!!!A1(1!!A!!!!%65(*P9G5A182U:7ZV982J&lt;WYA4&amp;65!"Z!&gt;!!#!!!!!2*7:8*U;7.B&lt;#"49W&amp;M:3"-661!!(%!]?+$D@A!!!!$%E^84UYA5U24-4!S-CZM&gt;GRJ9B606U^/)%*B=W5A1U:(,GRW9WRB=X-24V&gt;04C"#98.F)%.'2SZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!#%&amp;.D&lt;X"F)&amp;:*5U%O&lt;(:M;7)75W.P='5A6EF413"$2E=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"A!!!$&gt;06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)[4V&gt;04C"#98.F)%.'2SZM&gt;G.M98.T8T5V-$9R-#ZM&gt;G.M98.T!!!!+%^84UYA5U24-4!S-CZM&gt;GRJ9DJ06U^/)%*B=W5A1U:(,GRW9WRB=X-!!!!64V&gt;04C"#98.F)%.'2SZM&gt;G.M98.T!!!!+%^84UYA5U24-4!S-CZM&gt;GRJ9DJ06U^/)%*B=W5A1U:(,GRW9WRB=X-!!!!L4V&gt;04C"42&amp;-R-$)S,GRW&lt;'FC/F.%5T%Q-D)A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!!!#N06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)[5U24-4!Q-#"#98.F)%.'2SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 70 71 66 83 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Scope VISA.lvlib:Scope VISA CFG.lvclass" Type="Parent" URL="../../../../../HAL/Scope VISA/Configuration/Scope VISA CFG.lvclass"/>
	</Item>
	<Item Name="SDS1022 Base CFG.ctl" Type="Class Private Data" URL="SDS1022 Base CFG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure Acquisition.vi" Type="VI" URL="../Configure Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!N%E^84UYA5U24-4!S-CZM&gt;GRJ9BB42&amp;-R-$)S)%*B=W5A1U:(,GRW9WRB=X-!&amp;&amp;.%5T%Q-D)A1G&amp;T:3"$2E=A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3E"Q!"Y!!#U34V&gt;04C"42&amp;-R-$)S,GRW&lt;'FC'&amp;.%5T%Q-D)A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!45U24-4!S-C"#98.F)%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Configure Channels.vi" Type="VI" URL="../Configure Channels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!N%E^84UYA5U24-4!S-CZM&gt;GRJ9BB42&amp;-R-$)S)%*B=W5A1U:(,GRW9WRB=X-!&amp;&amp;.%5T%Q-D)A1G&amp;T:3"$2E=A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3E"Q!"Y!!#U34V&gt;04C"42&amp;-R-$)S,GRW&lt;'FC'&amp;.%5T%Q-D)A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!45U24-4!S-C"#98.F)%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Configure Horizontal.vi" Type="VI" URL="../Configure Horizontal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!O%E^84UYA5U24-4!S-CZM&gt;GRJ9BF':82D;#"%;8.Q&lt;'&amp;Z)%.'2SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,B*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7):2G6U9WAA2'FT='RB?3"$2E=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N%E^84UYA5U24-4!S-CZM&gt;GRJ9BB42&amp;-R-$)S)%*B=W5A1U:(,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!"2!-0````]+1UV%)&amp;"S:7:J?!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!("%..2(-!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!=1$$`````%EJ44UYA5W6U&gt;'FO:X-A5'&amp;U;!!!&amp;E"!!!(`````!!=*3F.04C",:8FT!%"!=!!?!!!N%E^84UYA5U24-4!S-CZM&gt;GRJ9BB42&amp;-R-$)S)%*B=W5A1U:(,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!'!!A!#1!+!!M!$!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!AA!!!)+!!!!#A!!!AA!!!)+!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Equality Check Set and Response.vi" Type="VI" URL="../Equality Check Set and Response.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q24:7ZU!!!31$$`````#&amp;*F=X"P&lt;H.F!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!9!"Q-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!#!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N%E^84UYA5U24-4!S-CZM&gt;GRJ9BB42&amp;-R-$)S)%*B=W5A1U:(,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!,2*06U^/)&amp;.%5T%Q-D)O&lt;(:M;7)95U24-4!S-C"#98.F)%.'2SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Write VISA Commands.vi" Type="VI" URL="../Write VISA Commands.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!"3-!A!!!!!!"!!1!!!!"!!!!!!!!$V:*5U%A5G6G&lt;H6N)'^V&gt;!!51$$`````#E..2#"1=G6G;8A!!""!-0````](:7RF&lt;76O&gt;!!31%!!!@````]!#!2$452T!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!'%!Q`````QY]3F.04DYA4W*K:7.U)!!!&amp;E"!!!(`````!!A*3F.04C",:8FT!$2!=!!/"5FO=X2S!!%!"3-!A!!!!!!"!!1!!!!"!!!!!!!!$F:*5U%A5G6G&lt;H6N)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!(!!E!#A!,!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!AA!!!)+!!!!#A!!!AA!!!)+!!!!#A!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
